<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookyourframe-parent</artifactId>
        <groupId>com.bookyourframe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bookyourframe.IAM</groupId>
    <artifactId>IAM-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>IAM-config</module>
        <module>IAM-dao</module>
        <module>IAM-service</module>
        <module>IAM-controller</module>
        <module>IAM-front</module>
        <module>IAM-launcher</module>
    </modules>

</project>