# BookYourFrame

./: README.md
bookyourframeparent/: pom.xml
bookyourframeparent/IAMparent/: pom.xml
bookyourframeparent/IAMparent/IAM-config/: pom.xml
bookyourframeparent/IAMparent/IAM-config/src/main/java/com/bookyourframe/IAM/IAMconfig/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
bookyourframeparent/IAMparent/IAM-config/src/main/resources/: application.properties  bootstrap.properties
bookyourframeparent/IAMparent/IAM-controller/: pom.xml
bookyourframeparent/IAMparent/IAM-controller/src/main/java/com/bookyourframe/IAM/IAMcontroller/controller/: AuthetificationContrller.java
bookyourframeparent/IAMparent/IAM-dao/: pom.xml
bookyourframeparent/IAMparent/IAM-dao/src/main/java/com/bookyourframe/IAM/IAMdao/domain/: BaseEntity.java
bookyourframeparent/IAMparent/IAM-dao/src/main/java/com/bookyourframe/IAM/IAMdao/repository/: repo.java
bookyourframeparent/IAMparent/IAM-front/: pom.xml
bookyourframeparent/IAMparent/IAM-launcher/: pom.xml
bookyourframeparent/IAMparent/IAM-launcher/src/main/java/com/bookyourframe/IAM/: IAMApplication.java
bookyourframeparent/IAMparent/IAM-service/: pom.xml
bookyourframeparent/IAMparent/IAM-service/src/main/java/com/bookyourframe/IAM/IAMservice/dto/: CredentialsDTO.java  UserDTO.java
bookyourframeparent/IAMparent/IAM-service/src/main/java/com/bookyourframe/IAM/IAMservice/exception/: UserNotFoundException.java
bookyourframeparent/IAMparent/IAM-service/src/main/java/com/bookyourframe/IAM/IAMservice/helpers/: MD5Utils.java
bookyourframeparent/IAMparent/IAM-service/src/main/java/com/bookyourframe/IAM/IAMservice/impl/: IamServiceImpl.java
bookyourframeparent/IAMparent/IAM-service/src/main/java/com/bookyourframe/IAM/IAMservice/service/: IamService.java
bookyourframeparent/UAA/: signingkey.pem  uaa.yml  uaa_.yml  uaaconfig.sh  verificationkey.pem
bookyourframeparent/UAA/apache-tomcat-9.0.34/conf/: server.xml  tomcat-users.xml
bookyourframeparent/UAA/apache-tomcat-9.0.34/logs/: catalina.out  localhost_access_log.2020-04-19.txt  localhost_access_log.2020-04-21.txt  localhost_access_log.2020-04-22.txt  localhost_access_log.2020-04-23.txt  localhost_access_log.2021-05-20.txt
bookyourframeparent/UAA/apache-tomcat-9.0.34/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
bookyourframeparent/UAA/apache-tomcat-9.0.34/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
bookyourframeparent/apigateway/: pom.xml
bookyourframeparent/apigateway/src/main/java/com/bookyourframe/apigateway/: APIGatewayApplication.java  ApplicationListenerBean.java  FallbackResponse.java  GatewayFallback.java
bookyourframeparent/apigateway/src/main/resources/: application.yml  newapplication.properties
bookyourframeparent/configserver/: pom.xml
bookyourframeparent/configserver/src/main/java/com/bookyourframe/configserver/: ConfigServerLauncher.java
bookyourframeparent/configserver/src/main/resources/: application.properties
bookyourframeparent/registrationanddiscoverysrever/: pom.xml
bookyourframeparent/registrationanddiscoverysrever/src/main/java/com/bookyourframe/registrationanddiscoveryserver/: AdminSecurityConfig.java  SecurityConfig.java  ServiceRegistrationAndDiscoveryServer.java  WebSecurity.java
