server.port = 8082

spring.aop.auto = false

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8080/eureka/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/cloudfoundry-identity-uaa-4.30.0/token_keys
#DB CONFIG
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true

#LOG CONFIG
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE
