spring.application.name=CONFIGURATIONS-SERVER

server.port=8081

spring.cloud.config.server.git.uri=${HOME}/Documents/GitHub/config

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8080/eureka/

security.user.name=SYSTEM
security.user.password=SYSTEM
security.user.role=SYSTEM
